# spribe-interview-test-automation

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci.yml
src/test/java/com/example/api/client/: PlayerClient.java
src/test/java/com/example/api/config/: RestAssuredFactory.java
src/test/java/com/example/api/data/: PlayerRequestFactory.java
src/test/java/com/example/api/dataprovider/: PlayerDataProviders.java
src/test/java/com/example/api/domain/: Editor.java
src/test/java/com/example/api/dto/: PlayerCreateRequest.java  PlayerCreateResponse.java  PlayerDeleteRequest.java  PlayerGetAllResponse.java  PlayerGetByIdRequest.java  PlayerGetByIdResponse.java  PlayerItem.java  PlayerUpdateRequest.java  PlayerUpdateResponse.java
src/test/java/com/example/api/mapper/: PlayerMapper.java
src/test/java/com/example/api/tests/: BaseApiTest.java
src/test/java/com/example/api/tests/player/: PlayerCreateTest.java  PlayerDeleteTest.java  PlayerGetAllTest.java  PlayerGetTest.java  PlayerUpdateTest.java
src/test/resources/: logback-test.xml  swagger.json
